--- Existing File: bulkMerchantUpload.jsp ---
Add below section after upload form

<c:if test="${not empty consentStatus}">
  <div class="consent-box">
    <h3>Merchant Consent Status</h3>
    <table width="80%" align="center" border="1">
      <tr>
        <th>Status</th>
        <th>Mail Sent Date</th>
        <th>Action</th>
      </tr>
      <tr>
        <td>${consentStatus}</td>
        <td>${mailSentDate}</td>
        <td>
          <c:if test="${consentStatus == 'EXPIRED'}">
            <s:submit value="Resend Consent"/>
          </c:if>
          <c:if test="${consentStatus == 'PENDING'}">Waiting</c:if>
          <c:if test="${consentStatus == 'APPROVED'}">Approved</c:if>
          <c:if test="${consentStatus == 'REJECTED'}">Rejected</c:if>
        </td>
      </tr>
    </table>
  </div>
</c:if>