
CONSENT + IB BULK UPLOAD – IMPLEMENTATION GUIDE

This package contains FULL TEXT FILES with RECENT CHANGES ONLY.
Goal:
- Existing bulk upload remains unchanged
- SOURCE_TYPE = 'IB' triggers consent process
- SP execution deferred until consent approval

PHASE-1: Bulk Upload
- readBulkData(): count IB records
- validateBulkField(): insert consent data + send email
- processBulkUploadMerchantFile(): block SP if IB count > 0

PHASE-2: Consent Approval
- User clicks Yes/No from email
- Consent status updated in DB

PHASE-3: Scheduler
- Picks approved consent
- Executes SP
- Marks SP_DONE

Files included explain EXACT WHERE to place code.
