
FILE: MerchantOnboardServiceImpl.java
METHOD: readBulkData(...)

ADD AT TOP OF METHOD:
--------------------------------
int ibRecordCount = 0;

ADD AFTER cellValues PREPARATION (inside row loop):
--------------------------------
String sourceType = "";
if (cellValues.size() > COL_SOURCE_TYPE) {
    sourceType = cellValues.get(COL_SOURCE_TYPE);
}
if ("IB".equalsIgnoreCase(sourceType)) {
    ibRecordCount++;
}

ADD AT END OF METHOD (before return):
--------------------------------
merchantBean.setIbRecordCount(ibRecordCount);
