
FILE: MerchantOnboardServiceImpl.java
METHOD: validateBulkField(...)

REPLACE TEMP INSERT WITH:
--------------------------------
long tempId = merchantOnboardDAO.insertTempTableReturnId(...);

ADD IMMEDIATELY BELOW:
--------------------------------
String sourceType = "";
if (merchantBodyList.size() > COL_SOURCE_TYPE) {
    sourceType = merchantBodyList.get(COL_SOURCE_TYPE);
}

if ("IB".equalsIgnoreCase(sourceType)) {
    consentDao.insertConsent(bulkLogRefId, tempId, custEmail, "P");
    consentEmailService.sendConsentMail(
        custEmail,
        merchantBodyList.get(4),
        tempId
    );
}

NOTES:
- Do NOT call SP here
- Validation continues as existing
